changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/demo_jhipster
username=root
password=abc@1234
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model
?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/config/liquibase/liquibase-diff-changeLog.xml
